class Solution {
    public int totalElements(int[] arr) {
        int n = arr.length;
        Map<Integer, Integer> map = new HashMap<>();

        int i      = 0;       
        int j      = 0;       
        int result = 0;      

        while (j < n) {
            map.put(arr[j], map.getOrDefault(arr[j], 0) + 1);

            while (map.size() > 2) {
                int count = map.get(arr[i]) - 1;
                if (count == 0) {
                    map.remove(arr[i]);     
                } else {
                    map.put(arr[i], count); 
                }
                i++;                       
            }

            result = Math.max(result, j - i + 1);
            j++;                          
        }

        return result;
    }
}
