class Solution {
    public boolean check(int mid, int[] arr, int k) {
        int n = arr.length;

        int count = 1; 
        int sum   = 0; 

        for (int i = 0; i < n; i++) {
            if (arr[i] > mid) {
                return false;
            }

            sum += arr[i];

            if (sum > mid) {
                count++;
                sum = arr[i]; 
            }
        }
        return count <= k; 
    }
    public int splitArray(int[] arr, int k) {
        int n = arr.length;

        int low    = Arrays.stream(arr).max().getAsInt();       
        int high   = Arrays.stream(arr).sum();                   
        int result = 0;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (check(mid, arr, k)) {
                result = mid;    
                high   = mid - 1; 
            } else {
                low = mid + 1;    
            }
        }
        return result;
    }
}
